<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="recipes.css">
    <title> Scrumptious Recipes </title>
</head>


<body>
    <header class = "header">
        <nav>
            <a style="text-decoration:none" href="list.html" class = "main-page">Main page</a>
        </nav>
    </header>
    <main class = "main">
        <h1>Scrumptious Recipes</h1>
        <h2> All the food that's fit to eat </h2>
        <div class = "recipe-box">
            <div>
                <h3><a style="text-decoration:none" href="detail.html" class = "links"> Vegetarian Tacos</a></h3>
                <img src = https://mks.io/public-tacos height = 200>
                <div> 4.3 stars</div>
            </div>



            <div>
                <h3><a style="text-decoration:none" href="detail.html"> Vegetarian Tacos</a></h3>
                <img src = https://mks.io/public-tacos height = 200>
                <div> 4.3 stars</div>
            </div>

            <div>
                <h3><a style="text-decoration:none" href="detail.html"> Vegetarian Tacos</a></h3>
                <img src = https://mks.io/public-tacos height = 200>
                <div> 4.3 stars</div>
            </div>


            <div>
                <h3><a style="text-decoration:none" href="detail.html"> Vegetarian Tacos</a></h3>
                <img src = https://mks.io/public-tacos height = 200>
                <div> 4.3 stars</div>
            </div>

            <div>
                <h3><a style="text-decoration:none" href="detail.html"> Vegetarian Tacos</a></h3>
                <img src = https://mks.io/public-tacos height = 200>
                <div> 4.3 stars</div>
            </div>

            <div>
                <h3><a style="text-decoration:none" href="detail.html"> Vegetarian Tacos</a></h3>
                <img src = https://mks.io/public-tacos height = 200>
                <div> 4.3 stars</div>
            </div>

            <div>
                <h3><a style="text-decoration:none" href="detail.html"> Vegetarian Tacos</a></h3>
                <img src = https://mks.io/public-tacos height = 200>
                <div> 4.3 stars</div>
            </div>





        </div>
    </main>
    <footer class = "footer">
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
